<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Traveling Blog</title>
    <style>
        small{
            color: rgb(62, 216, 216);
        }
        .blog{
            background-color: rosybrown;
            border: 6px solid yellow;
            border-radius: 15px;

           
            padding: 20px 10px 50px 100px;
            
            <!-- margin: 20px 10px 50px 100px;-->
            margin-top:10px;
            margin-right:50px;
            margin-bottom:30px;
            margin-left:100px;
            
           
        }
        .blog-title{
            text-align: center;
        }
        .author-name{
            color: blue;
        }
        .blog p{
            color: red;
            text-align: justify;
        }
        h1{
            color: red;
            background-color: rgb(204, 187, 175);
        }

    </style>
</head>
<body>
    <h1 align= "center">Wellcome To My Traveling Blog</h1>
    <img src="IMG-4044.JPG" width="auto" height="130px">
    <div class="blog">
        <h3 class="blog-title">My Sajek Tour during winter</h3>
        <small>Author: <span class="author-name"> Mr Sakib Al Hasina</span></small>
        <p>Pahar, gash, pani, mati and onek kisu.Pahar, gash, pani, mati and onek kisu.Pahar, gash, pani, mati and onek kisu.Pahar, gash, pani, mati and onek kisu.Pahar, gash, pani, .</p>
    </div>

    <div class="blog">  
        <h3 class="blog-title">Shundor Bone Bag Mamar Sathe</h3>
        <small>Author: <span class="author-name">Mr Sakib Al Hasina</span></small>
        <p>Amra ghurlam, onek moja koresi. kintu Abbur kase onek boka khaisi Amra ghurlam, onek moja koresi. kintu Abbur kase onek boka khaisiAmra ghurlam, onek moja koresi. kintu </p>
    </div>

   <div class="blog">
        <h3 class="blog-title">Saint Martin Tour with some special</h3>
        <small>Author: <span class="author-name">Mr Sakib Al Hasina</span></small>
        <p>Amra ghurlam, onek moja koresi. kintu Abbur kase onek boka khaisi Amra ghurlam, onek moja koresi. kintu Abbur kase onek boka khaisiAmra ghurlam, onek moja koresi. kintu </p>

   </div>
   
</body>
</html>